# nSeed-v0.5

./: .gitignore  Program.cs  nSeed.sln
nSeed/: Program.cs  Startup.cs  appsettings.example.json  appsettings.json  nSeed.csproj  todos.txt  useful-snippets.txt
nSeed/Areas/Identity/: IdentityHostingStartup.cs
nSeed/Controllers/: HomeController.cs  TorrentsController.cs  nSeedLoginController.cs
nSeed/Data/: ApplicationDbContext.cs
nSeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220504162625_AddDownloadedTorrents.Designer.cs  20220504162625_AddDownloadedTorrents.cs  ApplicationDbContextModelSnapshot.cs
nSeed/Global/: QBittorrentClientController.cs
nSeed/Global/Utils/: DriveInformation.cs  SystemInformation.cs  TorrentCommentsReader.cs  TorrentDetailReader.cs  TorrentDropdownReader.cs  TorrentFilesReader.cs  TorrentNFOReader.cs  TorrentPartsReader.cs  TorrentSearchResultReader.cs  Utils.cs
nSeed/Models/: DiskInformation.cs  DownloadedTorrent.cs  ErrorViewModel.cs  TorrentCommentData.cs  TorrentDetailData.cs  TorrentDropdownData.cs  TorrentFileData.cs  TorrentNFOData.cs  TorrentSearchPostData.cs  TorrentSearchResultData.cs  TorrentSearchResultDataExtended.cs
nSeed/Properties/: launchSettings.json
nSeed/ViewComponents/: HeaderViewComponent.cs
nSeed/Views/: _ViewImports.cshtml
nSeed/Views/Home/: Index.cshtml  Index.cshtml.css  Test.cshtml  TorrentSearch.cshtml  Torrents.cshtml  _TorrentSearchResultsTable.cshtml  _unused_Torrents.cshtml  kek.cshtml
nSeed/Views/Shared/: _Layout.cshtml  (+2 more)
(+13 files in other folders)
